<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<style>
      body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
    }

    /* Header styling same as index.html */
    .header {
      background-color:black;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
 /* Footer same as index.html */
    .footer {
      background-color:grey;
      color: white;
      text-align: center;
      padding: 15px 10px;
      margin-top: 60px;
    }
  </style>


<body>
<!-- Header (same as index.html) -->
  <div class="header">
     <a href="#Movetohome" class="nav-link px-2">
              <img src="{{ url_for('static', filename='logo1.png') }}" alt="Logo" style="height: 60px; width: auto; object-fit: contain;">
            </a>
    
  </div>





  <div class="container">
    <h1>Admin Dashboard</h1>
    <h3>Current Resources</h3>
    <ul>
      {% for item, amount in resources.items() %}
        <li>{{ item.title() }}: {{ amount }}</li>
      {% endfor %}
    </ul>
    <p><strong>Total Profit:</strong> ₹{{ profit }}</p>

    <h3>Transactions</h3>
    {% if transactions %}
    <table>
      <thead>
        <tr><th>Time</th><th>Drink</th><th>Paid</th><th>Change</th></tr>
      </thead>
      <tbody>
        {% for row in transactions %}
          <tr>
            <td>{{ row[0] }}</td><td>{{ row[1] }}</td><td>₹{{ row[2] }}</td><td>₹{{ row[3] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <p>No transactions yet.</p>
    {% endif %}
  <a href="/logout" style="
  text-decoration: none;
  background-color:rgb(126, 74, 25);
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-family: 'Segoe UI', sans-serif;
  transition: background-color 0.3s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
  Logout
</a>

  </div>



  
  <!-- Footer (same as index.html) -->
  <div class="footer">
    <p>&copy; 2025 coffee vending machine | Designed with ❤️ Adil & Bobby</p>
  </div>
</body>
</html>